.hero.hero-service
  .hero
    &__container
      margin-top: 140px

    &__wrapper
      display: grid
      grid-template-columns: repeat(12, 1fr)
      margin-top: 5px
      padding: 10px 40px 10px 0
      background-color: $frosted-top
      border-radius: 8px
      @media (max-width: $width-mobile)
        display: flex
        flex-direction: column
        gap: 40px
        padding: 0
      @media (max-width: 480px)
        gap: 20px

    &-service__nav
      grid-column: span 4
      @media (max-width: $width-mobile)
        display: none


    &-service__title
      font-size: clamp(32px, calc(32px + (40 - 32) * ((100vw - 768px) / (1920 - 768))), 40px)
      line-height: 1.4
      padding: 32px 40px

    &-service-nav__list
      display: flex
      flex-direction: column

    &-service-nav__item
      position: relative
      display: flex
      align-items: center
      cursor: pointer
      border-left: 2px solid transparent
      backdrop-filter: blur(24px)
      &:hover,
      &.js-service-active
        border-color: $accent
        box-shadow: inset 0 0 2px rgba(113, 200, 255, 0.24)
        filter: drop-shadow(0px -8px 10px rgba(0, 0, 0, 0.1)) drop-shadow(0px -1px 2px rgba(0, 0, 0, 0.08)) drop-shadow(0px 8px 10px rgba(0, 0, 0, 0.1)) drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.08))
      &:hover .hero-service-nav__name,
      &.js-service-active .hero-service-nav__name
        color: #fff


    &-service-nav__number
      min-width: 25px
      position: absolute
      color: $accent
      font-family: 'SpaceGrotesk', sans-serif
      font-size: 20px
      left: -45px
      @media (max-width: 1500px)
        font-size: 16px

    &-service-nav__name
      padding: 38px 40px
      font-size: 24px
      border-left: 2px solid transparent
      color: rgba(#fff, 0.4)
      @media (max-width: 1500px)
        font-size: 20px
        padding: 25px


    &-service-item
      display: none
      grid-template-columns: repeat(8, 1fr)
      grid-column: 5 / -1
      @media (min-width: $width-mobile)
        &.js-service-active
          display: grid
      @media (max-width: $width-mobile)
        display: flex
        flex-direction: column

      &__image
        position: relative
        grid-column: span 5
        border-radius: 8px
        overflow: hidden
        background-color: #17212B
        aspect-ratio: 1 / 1
        img
          width: 100%
          height: 100%
          object-fit: cover
        @media (max-width: 1500px)
          grid-column: span 4
          align-self: center
        @media (max-width: $width-mobile)
          grid-column: 1 / -1

        @media (min-width: 769px)
          img.static
            position: absolute
            top: 0
            left: 0
            &:hover
              opacity: 0
        @media (max-width: 768px)
          img.animate
            display: none


      &__info
        padding: 48px
        grid-column: 6 / span 3
        display: flex
        flex-direction: column
        gap: 24px
        @media (max-width: 1500px)
          grid-column: 5 / span 4
        @media (max-width: $width-mobile)
          align-items: center
          padding: 20px 0


      &__title
        font-size: 24px
        line-height: 1.5
        @media (max-width: 1500px)
          font-size: 22px
        @media (max-width: $width-mobile)
          text-align: center
          font-size: 24px

      &__price
        font-size: 20px
        color: $accent
        @media (max-width: 1500px)
          font-size: 18px

      &__text
        line-height: 1.5
        @media (max-width: 1500px)
          font-size: 14px
        @media (max-width: $width-mobile)
          display: none







