.gear
  background: url("/assets/img/gear/gear_bg.webp")
  background-size: cover
  aspect-ratio: 1920 / 920
  width: 100%
  height: auto
  margin-top: 200px
  position: relative
  @media(min-width: 1024px)
    min-height: 90vh
  @media(max-width: 1440px)
    background-position: right
  @media(max-width: 1024px)
    aspect-ratio: unset
  @media (max-width: 768px)
    aspect-ratio: auto
    background-position: center
    //background: url("/assets/img/gear/gear_bg_mobile.webp")
.gear__category
  flex: 0 0 100%
  z-index: 1
  &.swiper-slide-active
    z-index: 2

.gear__head
  display: flex
  flex-direction: column
  &-subtitle
    padding-top: 64px
    text-transform: uppercase
    opacity: 0.5
    color: #A7A7A7
    font-size: 16px
    font-weight: 500
    margin-bottom: 4px
    position: relative
    z-index: 2
    @media(max-width: 1024px)
      padding-top: 48px
  &-title
    font-size: clamp(28px, calc(32px + (64 - 32) * ((100vw - 1024px) / (1920 - 1024))), 64px)
    line-height: 1.2
    position: relative
    z-index: 2

.gear__list
  list-style: none
  counter-reset: li
  margin: 36px 0
  position: relative
  z-index: 2
  box-sizing: border-box
  @media(max-width: 1279px)
    margin: 24px 0
  @media (max-width: 768px)
    padding: 24px 20px
    display: flex
    flex-direction: row
    align-items: center
    gap: 12px
    width: 100vw
    margin: 0 -20px
    overflow-x: auto
    overflow-y: visible
    height: 101%
    overscroll-behavior: contain
    scroll-snap-type: x proximity
    scroll-padding-block-start: 20px
  @media (max-width: 335px)
    padding: 20px 10px
  &-item
    padding: 20px
    position: relative
    opacity: 0.4
    transition: 0.24s ease-in-out
    cursor: pointer
    font-size: clamp(16px, calc(16px + (24 - 16) * ((100vw - 1024px) / (1920 - 1024))), 24px)
    line-height: 1.33
    font-weight: 500
    width: fit-content
    display: block
    &:after
      font-family: 'SpaceGrotesk'
      font-feature-settings: 'tnum' on, 'lnum' on
      counter-increment: li
      content: "0" counter(li)
      padding: 20px
      position: absolute
      right: 100%
      top: 0
      bottom: 0
      color: #24C2DB
      @media(max-width: 1024px)
        padding: 10px
      @media(max-width: 768px)
        padding: 0 10px
    &:before
      content: ""
      position: absolute
      left: 0
      top: 0
      height: 100%
      width: 2px
      background-color: #24C2DB
      transform: scaleY(0)
      transition: 0.24s ease-in-out
      @media(max-width: 768px)
        display: none
    &.active,
    &:hover,
    &:focus,
    &:active
      opacity: 1
      &:before
        transform: scaleY(1)
    @media(max-width: 1024px)
      padding: 10px
      margin-left: 40px
      height: auto
    @media (max-width: 768px)
      white-space: nowrap
      height: 22px
      padding: 0
.gear__category-head
  z-index: 2
  width: 100%
  margin: 0 auto
  height: 100%
  padding: 0 clamp(20px, calc(20px + (160 - 20) * ((100vw - 560px) / (1920 - 560))), 160px)

.gear__items
  position: absolute
  z-index: 1
  top: 0
  left: 0
  width: 100%
  height: 100%
  pointer-events: none
  @media (max-width: 768px)
    position: static
    margin: 0 -20px
    width: 100vw
  .swiper-wrapper
    pointer-events: none
  &-slide
    position: relative
    min-width: 100%
    pointer-events: none !important
    z-index: 1
    .gear__popups
      pointer-events: none
      opacity: 0
    &.swiper-slide-active
      z-index: 2
      .gear__popups
        pointer-events: all
        opacity: 1
    svg
      position: relative
      z-index: 1
      width: 100%
      height: 100%
      pointer-events: none
      @media (max-width: 768px)
        display: none
    img.-mobile
      width: 100%
      height: auto
      aspect-ratio: 992 / 1426
      @media (min-width: 769px)
        display: none
      @media (max-width: 768px)
        display: block
      @media(max-width: 560px)
        aspect-ratio: 450 / 475
        object-position: center
    .gear__popups
      z-index: 2

.gear__popups
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  padding: 20px
  @media (max-width: 1279px)
    overflow: hidden
    height: auto
    bottom: -48px
    left: 50%
    transform: translateX(-50%)
    top: unset
    max-width: 438px
    background-color: rgba(31, 39, 46, 0.7)
    backdrop-filter: blur(60px)
    box-shadow: 0px -8px 10px rgba(0, 0, 0, 0.1), 0px -1px 2px rgba(0, 0, 0, 0.08), 0px 8px 10px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), inset 0px 0px 2px rgba(113, 200, 255, 0.24)
    border-radius: 8px
    --swiper-navigation-color: #fff
    padding: 8px 80px 32px
    @media (max-width: 1024px)
      left: unset
      transform: translateX(0)
      right: 48px
    @media (max-width: 768px)
      position: static
      right: 0
      left: 0
      bottom: 0
      width: calc(100% - 40px)
      transform: translate(20px, -24px)
      padding: 0 0 24px
    .swiper-pagination
      margin-top: 12px
      position: absolute
      bottom: 8px
      z-index: 2
      pointer-events: all
      @media (max-width: 768px)
        margin-top: 8px
    .swiper-button-next, .swiper-button-prev
      pointer-events: all
      cursor: pointer
      //z-index: 3 !important
      width: 44px
      height: 44px
      border: 1px solid rgba(106,106,106,.1)
      background-color: rgba(106,106,106,.1)
      backdrop-filter: blur(60px)
      &:after
        font-size: 20px
      @media (max-width: 768px)
        display: none
  &-item
    left: 0
    top: 0
    width: clamp(210px, calc(210px + (280 - 210) * ((100vw - 1280px) / (1920 - 1280))), 280px)
    //transform: translate(-100%, -100%)
    @media (min-width: 1280px)
      position: absolute
      padding: 20px
      border-width: 1px 0 0 1px
      border-style: solid
      border-color: #2C2F32
      border-radius: 8px
      box-shadow: 0px -8px 10px rgba(0, 0, 0, 0.1), 0px -1px 2px rgba(0, 0, 0, 0.08), 0px 8px 10px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), inset 0px 0px 2px rgba(113, 200, 255, 0.24)
      backdrop-filter: blur(60px)
      background-color: rgba(31, 39, 46, 0.7)
    @media (max-width: 1279px)
      width: 100%
      text-align: center
      transform: unset
      height: auto
      flex: 0 0 100%
      padding: 8px
      z-index: 1
      display: flex
      flex-direction: column
      align-items: center
    &-title
      font-weight: 500
      font-size: 16px
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.12)
      margin-bottom: 8px
      @media (max-width: 768px)
        font-size: 14px
    &-text
      font-size: 16px
      font-weight: 400
      color: #E4E4E4
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.12)
      @media (max-width: 768px)
        font-size: 14px

.gear__buttons
  display: flex
  gap: 12px
  position: relative
  z-index: 2
  @media(max-width: 1600px)
    flex-direction: column
    width: fit-content
  .button
    transition: 0.24s ease-in-out
  .button--bg-grey
    border: 1px solid rgba(106,106,106,.1)
  @media (max-width: 768px)
    display: none

.gear__category_controls
  position: absolute
  bottom: 64px
  width: 100%
  margin: 0 auto
  padding: 0 clamp(20px, calc(20px + (160 - 20) * ((100vw - 560px) / (1920 - 560))), 160px)
  z-index: 5
  @media(max-width: 1440px)
    width: 100%
    bottom: 0
  @media(max-width: 1023px)
    width: auto
    bottom: -48px
  @media (max-width: 768px)
    bottom: unset
    top: 24px
    right: 0
  &-wrapper
    width: 100%
    display: flex
    align-items: center
    gap: 12px
  &-navigation
    width: 44px
    height: 44px
    border-radius: 4px
    display: grid
    place-items: center
    transition: 0.24s ease-in-out
    flex: 0 0 44px
    cursor: pointer
  &-pagination
    display: flex
    justify-content: flex-start
    transform: translateX(0) !important
    min-width: 100%
    @media(max-width: 1279px)
      display: none
    &-item
      color: #ffffff
      font-size: 18px
      cursor: pointer
      transition: opacity 0.1s ease-in-out, transform 0.2s linear, max-width 0.15s ease-in-out
      transform: scaleX(0)
      opacity: 0
      max-width: 0
      &.active
        opacity: 1
        transform: scaleX(1)
        max-width: fit-content
        & + .gear__category_controls-pagination-item
          opacity: 0.4
          transform: scaleX(1)
          max-width: fit-content
          padding-left: 20px

.gear__buttons-mobile
  @media (min-width: 769px)
    display: none
  display: flex
  flex-direction: column
  gap: 12px
  z-index: 2
  padding: 20px
  //order: 3
  position: absolute
  width: 100%
  top: 100%
  .button
    transition: 0.24s ease-in-out
    width: 100%
  .button--bg-grey
    border: 1px solid rgba(106,106,106,.1)

@media (max-width: 768px)
  .gear
    //display: flex
    //flex-direction: column
    margin-bottom: 150px
