.page404
  position: relative
  background-image: url('../img/404.gif')
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  height: 100vh
  &::after
    content: ""
    position: absolute
    background: radial-gradient(circle, rgba(255,255,255,0) 50%, rgba(0,0,0,1) 100%)
    width: 100%
    height: 100%
    top: 0
    left: 0

  &__container
    height: 80%
    padding-top: 150px
    box-sizing: content-box

  &__content
    display: flex
    flex-direction: column
    position: relative
    z-index: 1
    @media (max-width: 768px)
      align-items: center
      height: 100%


  &__tag
    @include fontSize(12, 16)
    font-weight: 500
    line-height: 1.6
    color: rgba(167, 167, 167, 0.5)
    margin-bottom: 10px

  &__title
    @include fontSize(32, 64)
    font-weight: 500
    line-height: 1.1
    margin-bottom: 32px
    @media (max-width: 768px)
      text-align: center

  .button
    @media (max-width: 768px)
      background-color: $accent
      margin-top: auto
      margin-bottom: 30px
