.equipment
  position: relative
  //width: 100%
  max-width: 1920px
  height: 100vh

  &__container
    height: 100%
    padding-top: 60px
    padding-bottom: 60px


  &__tag
    position: relative
    z-index: 1
    color: rgba($white, 0.4)
    text-transform: uppercase
    letter-spacing: 0.16em
    font-size: clamp(12px, calc(12px + (16 - 12) * ((100vw - 768px) / (1920 - 768))), 16px)

  &-slide
    display: none
    &.js-type-active
      display: block

    &__title
      position: relative
      z-index: 1
      width: 40%
      font-size: clamp(32px, calc(32px + (64 - 32) * ((100vw - 768px) / (1920 - 768))), 64px)
      line-height: 1.1
      margin-bottom: 25px

    &-pagination
      position: relative
      z-index: 1
      display: inline-flex
      flex-direction: column
      transform: translateX(-50px)
      margin-bottom: 35px

      &__item
        display: flex
        gap: 20px
        align-items: center
        cursor: pointer
        &.js-machine-active .equipment-slide-pagination__name
          border-left: 2px solid $accent
          color: $white
        &:hover .equipment-slide-pagination__name
          color: $white
          border-left: 2px solid $accent

      &__number
        font-family: 'SpaceGrotesk', sans-serif
        color: $accent
        font-size: 24px
        text-decoration: none
        min-width: 30px

      &__name
        padding: 18px 20px
        font-size: clamp(18px, calc(18px + (24 - 18) * ((100vw - 768px) / (1920 - 768))), 24px)
        color: rgba($white, 0.4)
        border-left: 2px solid transparent
        transition: border 0.5s ease-out

  &-slide__links
    display: inline-flex
    gap: 15px
    @media (max-width: 1600px)
      flex-direction: column

  &-slide-machine

    &__item
      display: none
      &.js-machine-active
        display: block


    &__image
      position: absolute
      max-width: 1920px
      width: 100%
      height: 100vh
      bottom: 0
      left: 0
      object-fit: cover
      img
        position: absolute
        bottom: 0
        display: block
        width: 100%
        height: auto


  &-slider
    //position: relative

  &-slider__nav
    position: relative
    display: inline-flex
    gap: 12px
    & *
      position: relative
      transform: initial





