.button-copy
  position: relative
  display: inline-block
  cursor: pointer
  margin-left: 8px

.button-copy-alert
  position: absolute
  z-index: 1
  padding: 5px
  background-color: $frosted-top
  color: #fff
  border-radius: 8px
  font-size: 12px
  border: 1px solid $accent
  transform: translate(-70%, 100%)


