.portfolio
    &__item
      display: flex
      flex-direction: column
      gap: 12px
      text-align: left
      padding-bottom: 12px
      @media (max-width: 480px)
        &:nth-child(5),
        &:nth-child(6)
          display: none

    &__image-wrapper
      overflow: hidden
      aspect-ratio: 55 / 43
      background: radial-gradient(68.25% 68.25% at 43.57% 31.75%, rgba(71, 75, 77, 0) 0%, rgba(71, 76, 78, 0.176327) 55.82%, rgba(37, 55, 63, 0.75) 100%), #BFC4C6
      padding: 32px
      border-radius: 4px
      cursor: pointer
      @media (max-width: 768px)
        aspect-ratio: 1 / 1

      img
        width: 100%
        height: 100%
        object-fit: cover
        transition: 0.5s ease
        &:hover
          transform: scale(1.2)

    &__title
      font-size: clamp(14px, calc(14px + (20 - 14) * ((100vw - 768px) / (1920 - 768))), 20px)
      line-height: 1.7

    &-tags
      display: flex
      flex-wrap: wrap
      gap: 12px
      font-size: 12px
      @media (max-width: $width-mobile)
        font-size: 10px
      @media (max-width: 480px)
        margin-top: auto
    &-tags__item
      position: relative
      display: flex
      align-items: center
      justify-content: center
      gap: 6px
      padding: 4px 8px
      //border: 1px solid rgba(#fff, 0.3)
      //border-radius: 32px
      &::before
        content: ""
        display: inline-block
        width: 6px
        height: 6px
        border-radius: 50%
        transition: 0.3s ease
      &:hover::before
        filter: blur(1px)
      &.tag-grey::before
        background-color: #BABABA
      &.tag-orange::before
        background-color: #FF7733
      &.tag-fio::before
        background-color: #933EFF
      &.tag-lightblue::before
        background-color: #24E5FF
      &.tag-pink::before
        background-color: #FF5BEF

    &__description
      font-size: clamp(14px, calc(14px + (16 - 14) * ((100vw - 768px) / (1920 - 768))), 16px)
      line-height: 1.5
      @media (max-width: 480px)
        display: none
