.portfolio

  &__container
    //display: flex
    //flex-direction: column
    display: grid
    grid-template-columns: 1fr
    text-align: center
    align-items: center
    @media (max-width: $width-mobile)
      grid-gap: 32px

    & > .button
      margin: 0 auto 80px
      @media (max-width: $width-mobile)
        order: 1
        margin-bottom: 0

  &__list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 80px 40px
    @media (max-width: $width-mobile)
      grid-template-columns: repeat(2, 1fr)
      grid-gap: 20px 12px

  &__list.swiper-wrapper
    display: flex
    gap: 0




