.image-text

  &__container
    display: grid
    grid-template-columns: repeat(12, 1fr)
    gap: 40px
    align-items: center
    @media (max-width: $width-mobile)
      grid-template-columns: 1fr
      gap: 20px

  &__image
    height: 100%
    grid-column: 2 / span 5
    border-radius: 4px
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
    @media (max-width: 1400px)
      grid-column: span 6
    @media (max-width: $width-mobile)
      grid-column: 1 / -1

  &__content
    grid-column: 7 / span 5
    @media (max-width: 1400px)
      grid-column: 7 / span 6
    @media (max-width: $width-mobile)
      grid-column: 1 / -1


  &__title
    font-size: clamp(18px, calc(18px + (40 - 18) * ((100vw - 768px) / (1920 - 768))), 40px)
    margin-bottom: 12px




  &__text, p
    font-size: clamp(14px, calc(14px + (16 - 14) * ((100vw - 768px) / (1920 - 768))), 16px)
    &:not(:last-child)
      margin-bottom: 20px



