.lazer
  position: relative
  width: 100%
  height: auto
  aspect-ratio: 1920 / 920
  &__popup
    position: absolute
    left: 0
    top: 0
    transform: translate(-100%, -100%)
    background-color: rgba(31, 39, 46, 0.7)
    border-radius: 8px
    padding: 20px
    backdrop-filter: blur(60px)
    box-shadow: 0px -8px 10px rgba(0, 0, 0, 0.1), 0px -1px 2px rgba(0, 0, 0, 0.08), 0px 8px 10px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), inset 0px 0px 2px rgba(113, 200, 255, 0.24)
    border-width: 1px 0 0 1px
    border-style: solid
    border-color: #2C2F32
    width: 280px
    &-title
      font-weight: 500
      font-size: 16px
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.12)
      margin-bottom: 8px
    &-text
      font-size: 16px
      font-weight: 400
      color: #E4E4E4
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.12)
    @media (max-width: 1500px)
      //position: initial
      //transform: initial
      //height: min-content

    &-slider
      position: absolute
      width: 100%
      height: 100%
      top: 0
