.requisites
  padding-top: 150px
  display: flex
  flex-direction: column
  align-items: center
  @media (max-width: 480px)
    padding-top: 170px

  &__content
    display: flex
    flex-direction: column

  &__table-wrapper
    overflow-x: scroll
    &::-webkit-scrollbar
      display: none

  &__subtitle
    margin-bottom: 32px
    text-align: center
    @include fontSize(18, 40)

  &__table
    margin: 0 auto
    background-color: #f3f4f5
    color: #333333
    width: 100%
    max-width: 900px
    border-collapse: collapse
    border-spacing: 0
    border-radius: 8px
    overflow: hidden
    font-size: 14px
    @media (max-width: 768px)
      font-size: 12px

    th
      font-weight: 500
    th, td
      padding: 8px 12px
      border: 1px solid #BEBEBE
      min-width: 65px
    td
      text-align: center

  &__table-download
    cursor: pointer
    opacity: 0.8
    margin-top: 24px
    text-decoration: underline
    font-size: 16px
    &:hover
      opacity: 1
