.breadcrumbs
  position: absolute
  //position: relative
  top: 75px
  left: 0
  z-index: 2
  padding-left: 160px
  padding-right: 160px
  overflow: hidden
  @media (max-width: 1200px)
    padding-left: 50px
    padding-right: 50px
  @media (max-width: 768px)
    padding: 34px 20px
  @media (max-width: 480px)
    padding: 10px 20px

  &__container
    margin: 0
    display: flex
    flex-wrap: nowrap
    align-items: center
    gap: 10px
    overflow: auto

  &__item
    position: relative
    @include fontSize(12, 15)
    color: #EBEBEB
    line-height: 1.2
    white-space: nowrap
    outline: none
    padding-right: 12px
    margin-right: 12px
    &:not(:last-child)::after
      position: absolute
      content: ''
      background-image: url('../img/icons/breadcrumbs-icon.svg')
      width: 7px
      height: 6px
      right: 0
      top: 50%
      transform: translate(100%, -50%)
      opacity: 0.5

    &:nth-last-child(-n+2)::after
      opacity: 1


  &__item:not(:last-child)
    color: rgba(#EBEBEB, 0.5)

  &__item:last-child
    pointer-events: none
    cursor: default




