.video-full

  .text--accent
    @include fontSize(24, 40)
    color: $accent
    text-align: center
    margin-bottom: clamp(32px, calc(32px + (80 - 32) * ((100vw - 768px) / (1920 - 768))), 80px)

  &__container
    position: relative
    max-width: 1320px
    min-width: 280px
    padding: 0 160px
    box-sizing: content-box
    margin: 0 auto
    @media (max-width: $width-mobile)
      padding: 0 50px
    @media (max-width: 768px)
      padding: 0 20px

  video
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 4px
