.general-portfolio
  margin: 150px 0 0

  &__inner
    display: grid
    grid-template-columns: 370px auto
    grid-template-rows: min-content 1fr
    gap: 40px
    @media (max-width: 1500px)
      grid-template-columns: 300px auto
    @media (max-width: 1200px)
      grid-template-columns: 270px auto
    @media (max-width: $width-mobile)
      grid-template-columns: 1fr
      gap: 0


  &__categories
    grid-row: span 2
    height: fit-content
    padding: 8px 0
    max-width: 370px
    width: auto
    background-color: $frosted-top
    box-shadow: inset 0 0 2px rgba(113, 200, 255, 0.25)
    border-radius: 8px
    @media (max-width: $width-mobile)
      grid-row: initial
      max-width: 100%
      overflow: hidden
      padding: 24px 12px

  h1
    @media (max-width: $width-mobile)
      text-align: left
      font-size: 32px


  &__categories-title
    padding: 32px 40px
    @include fontSize(18, 24)
    font-weight: 500
    @media (max-width: $width-mobile)
      padding: 0
      margin-bottom: 20px

  &__categories-list
    display: flex
    flex-direction: column
    @media (max-width: $width-mobile)
      flex-direction: row
      flex-wrap: nowrap
      white-space: nowrap
      overflow-x: auto
      gap: 10px
      -ms-overflow-style: none
      scrollbar-width: none
      &::-webkit-scrollbar
        width: 0
        height: 0

  &__categories-item
    position: relative
    counter-increment: num
    padding: 20px
    @include fontSize(14, 16)
    cursor: pointer
    color: rgba(#fff, 0.6)
    border-left: 2px solid transparent
    @media (min-width: $width-mobile)
      &:hover,
      &.js-categories-active
        color: #fff
        border-color: $accent
        box-shadow: $shadow-fr-top
      &:hover::before,
      &.js-categories-active::before
        color: $accent
      &::before
        content: counter(num) ""
        position: absolute
        transform: translate(-100%, -50%)
        left: -20px
        top: 50%
        font-family: 'SpaceGrotesk', sans-serif
        color: rgba($accent, 0.6)
        @include fontSize(14, 16)
      &:nth-child(-n+9)::before
        content: "0" counter(num) ""
    @media (max-width: $width-mobile)
      padding: 0
      &:hover,
      &.js-categories-active
        color: #fff



  &__tags
    grid-column: 2 / span 1
    @media (max-width: $width-mobile)
      grid-column: initial
      background-color: $frosted-top
      box-shadow: inset 0 0 2px rgba(113, 200, 255, 0.25)
      border-radius: 8px
      padding: 24px 12px
      margin-top: 8px

  &__tags-title
    margin-bottom: 16px
    font-weight: 500
    font-size: 24px
    @media (max-width: $width-mobile)
      font-size: 18px

  &__tags-list
    display: flex
    gap: 16px
    flex-wrap: wrap
    @media (max-width: $width-mobile)
      gap: 12px 8px

  &__tags-item
    position: relative
    display: flex
    align-items: center
    justify-content: center
    gap: 6px
    padding: 4px 12px
    border: 1px solid rgba(#fff, 0.6)
    border-radius: 32px
    width: fit-content
    opacity: 0.5
    cursor: pointer
    @include fontSize(12, 14)
    line-height: 1.7
    &:hover,
    &.js-tag-active
      opacity: 1
    &::before
      content: ""
      display: inline-block
      width: 6px
      height: 6px
      border-radius: 50%
      transition: 0.3s ease
    &:hover::before
      filter: blur(1px)
    &.tag-grey::before
      background-color: #BABABA
    &.tag-orange::before
      background-color: #FF7733
    &.tag-fio::before
      background-color: #933EFF
    &.tag-lightblue::before
      background-color: #24E5FF
    &.tag-pink::before
      background-color: #FF5BEF


  &__cards-grid
    grid-column: 2 / span 1
    grid-row: span 1
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 92px 40px
    @media (max-width: 1500px)
      grid-template-columns: repeat(2, 1fr)
    @media (max-width: $width-mobile)
      grid-column: initial
      grid-row: initial
      margin-top: 32px
      gap: 20px 12px


  .pagination
    grid-column: 1 / -1





