// pop-up
.gear-popup
  &__item
    display: none
    //display: block
    position: fixed
    background-color: rgba(#0B0D0E, 0.9)
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 2000
    padding: 50px 100px
    overflow-y: auto
    overflow-x: hidden
    transition: all 0.5s ease 0s
    overscroll-behavior: contain
    opacity: 0.7
    @media (max-width: 1300px)
      padding: 50px
    @media (max-width: 768px)
      padding: 20px 10px
    &.js-gear-popup-active
      display: block
      opacity: 1


  &__wrapper
    position: relative
    width: 100%
    max-width: 1530px
    //max-height: 900px
    //height: 88vh
    display: grid
    grid-template-columns: 70% 30%
    //grid-template-rows: 80% 20%
    grid-template-rows: 730px 170px
    background-color: rgba($frosted-bottom, 0.7)
    overflow: hidden
    margin: 0 auto
    border-radius: 8px
    box-shadow: inset 0 0 3px rgba(113, 200, 255, 0.24)
    @media (max-width: 1400px)
      grid-template-columns: 60% 40%
    @media (max-width: $width-mobile)
      grid-template-columns: 1fr
      grid-template-rows: 50% auto
      @media (max-width: 768px)
        grid-template-rows: auto auto

    .swiper-slide
      align-self: center
      height: 100%
      img
        display: block
        margin: 0 auto
        width: 100%
        height: 100%
        object-fit: cover
        aspect-ratio: 55 / 43

  &__swiper
    grid-column: span 1
    overflow: hidden

  &__swiper--top
    background: radial-gradient(68.25% 68.25% at 43.57% 31.75%, rgba(71, 75, 77, 0) 0%, rgba(71, 76, 78, 0.176327) 55.82%, rgba(37, 55, 63, 0.75) 100%), #BFC4C6
    //padding: 50px
    @media (max-width: 768px)
      //padding: 20px

  &__swiper--thumbs
    padding: 25px 50px
    grid-row: 2 / span 1
    background-color: rgba($frosted-top, 0.7)
    @media (max-width: $width-mobile)
      display: none

    .swiper-slide
      overflow: hidden
      max-width: 180px
      width: auto
      background-color: #fff
      border-radius: 8px
      aspect-ratio: 3 / 2
      img
        width: 100%
        height: 100%
        object-fit: cover

  &__content
    padding: 40px
    grid-row: span 2
    @media (max-width: 768px)
      padding: 20px

  &__tag
    @include fontSize(14, 16)
    color: rgba(#A7A7A7, 0.5)
    text-transform: uppercase
    font-weight: 500


  &__title
    @include fontSize(20, 24)
    font-weight: 500
    margin-bottom: 12px

  &__model
    position: relative
    @include fontSize(16, 20)
    font-weight: 500
    opacity: 0.6
    padding-bottom: 24px
    &::after
      content: ""
      position: absolute
      width: 100%
      height: 4px
      bottom: 0
      right: 0
      background-color: $frosted-top
      box-shadow: $shadow-block
      border-radius: 8px

  &__properties
    display: flex
    flex-direction: column
    gap: 8px
    margin-top: 24px

  &__properties-item
    padding: 12px 0
    display: flex
    justify-content: space-between
    gap: 24px
    align-items: center
    border-bottom: 1px solid rgba(#A7A7A74D, 0.3)


  &__properties-item-name
    @include fontSize(14, 16)
    color: #A7A7A7

  &__properties-item-value
    font-weight: 700
    @include fontSize(14, 16)


  &__close
    @extend .flex-center
    position: absolute
    right: 40px
    top: 40px
    background-color: rgba(#6A6A6A, 0.1)
    width: 44px
    aspect-ratio: 1 / 1
    border-radius: 50%
    cursor: pointer
    z-index: 2
    &:hover
      background-color: rgba(#6A6A6A, 0.3)
    @media (max-width: $width-mobile)
      right: 10px
      top: 10px
    &::after
      content: ""
      background-image: url('../img/icons/close.svg')
      background-repeat: no-repeat
      background-position: center
      background-size: cover
      width: 14px
      height: 14px
      top: 0
      left: 0

  &__link
    margin-top: 32px
