.hero.hero-about
  margin-top: 150px
  .hero
    &__container
      display: grid
      grid-template-columns: 45% 55%
      gap: 40px
      @media (max-width: 1500px)
        grid-template-columns: repeat(2, 1fr)
      @media (max-width: $width-mobile)
        grid-template-columns: 1fr
        gap: 32px

    &__title
      @include fontSize(32, 64)

    &__content
      display: flex
      flex-direction: column
      gap: 32px
      @media (max-width: $width-mobile)
        order: 1
        gap: 16px

    &__text
      @include fontSize(14, 24)

    &__button
      @include fontSize(14, 16)

    &__video
      position: relative
      overflow: hidden
      border-radius: 4px
      aspect-ratio: 16 / 9
      //& > *
      //  width: 100%
      //  height: 100%
      //  object-fit: cover
      //@media (max-width: 768px)
      //  display: block
