.hero.hero-contacts
  margin-top: 150px
  .hero

    &__inner
      display: grid
      grid-template-columns: 400px auto
      gap: 24px 50px
      border-radius: 8px
      backdrop-filter: blur(24px)
      @media (max-width: $width-mobile)
        grid-template-columns: 1fr
        row-gap: 32px
      @media (min-width: $width-mobile)
        background-color: $frosted-top
        box-shadow: 0px -8px 10px rgba(0, 0, 0, 0.1), 0px -1px 2px rgba(0, 0, 0, 0.08), 0px 8px 10px rgba(0, 0, 0, 0.1), 0px 1px 6px rgba(0, 0, 0, 0.18), inset 0px 0px 2px rgba(113, 200, 255, 0.24)



    &__title
      @include fontSize(32, 56)
      grid-column: span 1
      padding: 40px 56px 0
      @media (max-width: $width-mobile)
        text-align: center
        padding: 0

    &__content
      grid-column: span 1
      grid-row: 2 / span 1
      display: flex
      flex-direction: column
      padding: 0 10px 0 56px
      @media (max-width: $width-mobile)
        grid-row: 4 / span 1
        padding: 24px 12px
        background-color: $frosted-top
        border-radius: 8px
        box-shadow: 0px -8px 10px rgba(0, 0, 0, 0.1), 0px -1px 2px rgba(0, 0, 0, 0.08), 0px 8px 10px rgba(0, 0, 0, 0.1), 0px 1px 6px rgba(0, 0, 0, 0.18), inset 0px 0px 2px rgba(113, 200, 255, 0.24)


    &__contacts,
    &__location
      display: flex
      flex-direction: column
      gap: 24px

  .contacts__list
    position: relative
    &::after
      position: absolute
      content: ""
      width: 100%
      height: 4px
      bottom: -32px
      left: 0
      right: 0
      @extend .decor-line

  .contacts-item
    display: flex
    flex-direction: column

    &__title
      @include fontSize(12, 14)
      color: rgba(#fff, 0.7)

    &__timetable
      font-size: 12px
      color: rgba(#fff, 0.4)

  .contacts-item__link,
  .contacts-item__link-wrapper,
  .contacts__button-copy
    color: $accent
    @include fontSize(14, 16)


  .location__list
    margin-top: 68px

  .location-item
    display: flex
    flex-direction: column
    gap: 10px
    &__title
      @include fontSize(12, 14)
      color: rgba(#fff, 0.7)
    &__text
      @include fontSize(14, 16)


  .hero__buttons
    display: flex
    flex-direction: column
    gap: 32px
    margin-top: 32px
    grid-row: 3 / span 1
    padding: 0  10px 40px 56px
    @media (max-width: $width-mobile)
      margin-top: 0
      flex-direction: row
      flex-wrap: wrap
      padding: 0
    & *
      @include fontSize(14, 16)
      @media (max-width: 370px)
        font-size: 12px

  .hero__button--download
    @media (max-width: $width-mobile)
      background-color: rgba(#6A6A6A, 0.1)


  .map
    //filter: grayscale(100%)
    width: 100%
    height: 100%
    background-color: #007aff
    grid-column: 2 / span 1
    grid-row: span 3
    &__item
      width: 100%
      height: 100%
      object-fit: cover
    @media (max-width: $width-mobile)
      border-radius: 4px
      height: 400px
      grid-column: 1 / -1
      grid-row: 2 / span 1
      overflow: hidden
    @media (max-width: 768px)
      height: 320px


//.ymaps-2-1-79-inner-panes
//  filter: grayscale(100%)



