.portfolio-slider

  .portfolio

    &__container
      display: flex
      flex-direction: column

    &__swiper
      overflow: hidden
      position: initial


    &__slider
      position: relative
      width: 100%

    &__list
      display: inline-flex
      gap: 0

    &__item
      width: min-content

    &__image-wrapper
      max-width: 500px

  .slider-nav__prev
    left: -40px
  .slider-nav__next
    right: -40px

  .swiper-pagination
    display: none
    @media (max-width: 768px)
      display: block
