.advantages

  &__item
    display: inline-flex
    flex-direction: column
    gap: 30px
    padding: clamp(12px, calc(12px + (40 - 12) * ((100vw - 480px) / (1920 - 480))), 40px)
    @media (max-width: 768px)
      gap: 10px
      border-bottom: 1px solid rgba(#fff, 0.15)
    &:not(:last-child)
      border-right: 1px solid rgba(#fff, 0.15)

  &__number
    color: $accent
    font-size: clamp(24px, calc(24px + (32 - 24) * ((100vw - 768px) / (1920 - 768))), 32px)


  &__text
    line-height: 1.6
    font-size: clamp(14px, calc(14px + (20 - 14) * ((100vw - 768px) / (1920 - 768))), 20px)

