$transition: all 0.24s ease-in-out

$bg-black: #0C131A
$accent: #24C2DB
$flare: #2CE3FF
$frosted-top: rgba(#1F272E, 0.7)
$frosted-bottom: rgba(#161D24, 0.7)
$darkening: #0B0D0E
$text: #E4E4E4
$white: #fff

$width-mobile: 1100px

html
  --bg-black: #0C131A
  --accent: #24C2DB
  --flare: #2CE3FF
  --frosted-top: rgba(#1F272E, 0.7)
  --frosted-bottom: rgba(#161D24, 0.7)
  --darkening: #0B0D0E
  --text: #E4E4E4
  --white: #fff

