html
  --padding: 80px
  overflow-x: hidden
  max-width: 100vw
  scroll-behavior: smooth
  background-color: var(--bg-black)
  color: var(--text)


.page
  overflow: clip
  min-height: 100%
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  min-width: 100%

main
  flex: 1 1 auto
  -webkit-box-flex: 1
  -ms-flex: 1 1 auto

.container
  max-width: 1600px
  min-width: 280px
  padding: 0 160px
  margin: 0 auto
  box-sizing: content-box
  @media (max-width: 1200px)
    padding: 0 50px
  @media (max-width: 768px)
    padding: 0 20px


.hidden
  display: none

.grid
  display: grid
  grid-template-columns: repeat(12, 1fr)
  grid-gap: 20px

  &--3col
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 40px

  &--2col
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 20px


.title-section
  font-size: clamp(24px, calc(24px + (56 - 24) * ((100vw - 768px) / (1920 - 768))), 56px)
  font-weight: 500
  text-align: center

// Button
.button
  position: relative
  display: inline-flex
  align-items: center
  justify-content: center
  column-gap: 10px
  border-radius: 4px
  height: 44px
  padding: 5px 15px
  cursor: pointer
  line-height: 1.7
  &--outline
    outline: 1px solid $accent
    &:hover
      filter: drop-shadow(0px 1px 8px rgba(36, 229, 255, 0.44))
      outline: 2px solid $accent
    &:active
      background-color: rgba(0, 83, 95, 0.2)
  &::before,
  &::after
    content: ""
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    display: inline-block
  &.arrow
    &::after
      background-image: url('/assets/img/icons/arrow-right.svg')
      width: 7px
      height: 12px
  &.file
    &::before
      background-image: url('/assets/img/icons/file.svg')
      width: 13px
      height: 16px


  &--bg-accept
    background-color: $accent
    &:hover
      box-shadow: 0 1px 14px rgba(36, 229, 255, 0.54)
    &:active
      background-color: #2996A7
      box-shadow: none




// -------- Swiper -----------
//.swiper-slide
//  height: auto
//
//.swiper-pagination
//  position: relative
//  margin-top: 30px
//
//.swiper-pagination-bullet
//  width: 8px
//  height: 8px
//  background-color: #D4D8C8
//  transition: 0.4s ease-out
//  &-active
//    width: 24px
//    background-color: var(--c-green)
//    border-radius: 4px / 50%

// стрелки навигации
//.arrow-nav__prev,
//.arrow-nav__next
//  width: 32px
//  height: 29px
//  fill: #565654
//  stroke: #565654
//  opacity: 0.35
//  &:hover
//    fill: var(--c-green)
//    stroke: var(--c-green)

