@font-face
  font-family: 'Golos'
  font-weight: 400
  font-style: normal
  src: url("../fonts/Golos/GolosText-Regular.woff2") format('woff2'), url("../fonts/Golos/GolosText-Regular.woff") format('woff')

@font-face
  font-family: 'Golos'
  font-weight: 500
  font-style: normal
  src: url("../fonts/Golos/GolosText-Medium.woff2") format('woff2'), url("../fonts/Golos/GolosText-Medium.woff") format('woff')


  //font-size: clamp(64px, calc(64px + (180 - 64) * ((100vw - 768px) / (1920 - 768))), 180px)

html
  font-family: 'Golos', sans-serif
  text-size-adjust: none
  -webkit-text-size-adjust: none
  line-height: 1.5
  font-size: 16px

h1, h2, h3, h4, h5, h6, p
  & > strong
    font-weight: 400
