.delivery-map

  &__inner
    background-color: rgba($frosted-top, 0.7)
    border-radius: 8px
    box-shadow: $shadow-block

  &__title
    padding: clamp(12px, calc(12px + (40 - 12) * ((100vw - 768px) / (1920 - 768))), 40px)
    @include fontSize(18, 40)
    text-align: left
    @media (max-width: 768px)
      text-align: center

  .map
    width: 100%
    height: 850px
    border-radius: 4px
    overflow: hidden
    @media (max-width: 1400px)
      height: 600px
    @media (max-width: 768px)
      height: 480px

    &__item
      width: 100%
      height: 100%

  .footenote__pricing
    @media (max-width: 768px)
      display: none
