.exchange-edo

  &__container
    max-width: 1320px
    display: flex
    flex-direction: column
    gap: 80px
    @media (max-width: $width-mobile)
      gap: 64px
    @media (max-width: 768px)
      gap: 32px

  &__title
    max-width: 1100px
    margin: 0 auto

  &__content
    box-shadow: $shadow-block
    border-radius: 8px
    overflow: hidden
    display: flex
    flex-direction: column
    @media (max-width: $width-mobile)
      flex-direction: column-reverse
      background-color: rgba($frosted-top, 0.7)
      padding: 8px 4px

  &__tab-list
    display: flex
    @media (max-width: $width-mobile)
      flex-direction: column
      margin: 0 -4px
  &__tab-item
    text-align: center
    flex: 0 1 33.333%
    color: rgba(#fff, 0.4)
    border-bottom: 2px solid transparent
    background-color: rgba($frosted-top, 0.7)
    padding: 24px
    cursor: pointer
    backdrop-filter: blur(24px)
    &:hover,
    &.js-exchange-active
      color: #fff
      border-color: $accent
      box-shadow: 0px -8px 10px rgba(0, 0, 0, 0.1), 0px -1px 2px rgba(0, 0, 0, 0.08), 0px 8px 10px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), inset 0px 0px 2px rgba(113, 200, 255, 0.24)
    @media (max-width: 1400px)
      padding: 24px 12px
    @media (max-width: $width-mobile)
      border-left: 2px solid transparent
      border-bottom: none
      text-align: left



  &-step
    &__list
      background-color: rgba($frosted-bottom, 0.7)
      display: none
      flex-direction: column
      gap: 32px
      box-shadow: inset -1px 0px 24px rgba(0, 0, 0, 0.16)
      padding: 64px
      &.js-exchange-active
        display: flex
      @media (max-width: $width-mobile)
        padding: 32px
        gap: 16px
        border-radius: 8px
      @media (max-width: 768px)
        padding: 16px
        gap: 12px

    &__item
      counter-increment: num
      position: relative
      display: flex
      gap: 24px
      align-items: baseline
      @media (max-width: $width-mobile)
        gap: 16px
      @media (max-width: 768px)
        gap: 8px
      &::before
        content: counter(num) ""
        display: inline-block
        color: $accent
        @include fontSize(14, 20)
      &:nth-child(-n+9)::before
        content: "0" counter(num) ""

    &__text
      @include fontSize(14, 16)

    &__text a
      color: $accent

    &__text ul
      display: flex
      flex-direction: column
      gap: 10px
      list-style-type: disc
      margin-top: 20px
      padding-left: 20px
      li::marker
        color: $accent

