.provide

  &__content
    display: grid
    grid-template-columns: repeat(2, 1fr)
    background-color: $frosted-top
    gap: 10px
    overflow: hidden
    border-radius: 8px
    box-shadow: inset 0px 0px 3px rgba(113, 200, 255, 0.24)
    filter: drop-shadow(0px 251px 100px rgba(24, 26, 27, 0.04)) drop-shadow(0px 141px 85px rgba(24, 26, 27, 0.13)) drop-shadow(0px 63px 63px rgba(24, 26, 27, 0.21)) drop-shadow(0px 16px 34px rgba(24, 26, 27, 0.25)) drop-shadow(0px 0px 0px rgba(24, 26, 27, 0.25))
    @media (max-width: 900px)
      grid-template-columns: 1fr
      gap: 50px

  &__item
    position: relative
    padding: 24px 24px 40px
    backdrop-filter: blur(24px)
    &:not(:last-child)::after
      content: ""
      position: absolute
      width: 4px
      height: 95%
      top: 24px
      bottom: 24px
      right: -6px
      background-color: $frosted-top
      box-shadow: -1px 0px 2px rgba(113, 200, 255, 0.12), -3px 0px 2px rgba(113, 200, 255, 0.04), 1px 0px 1px rgba(0, 0, 0, 0.06), 1px 0px 4px rgba(0, 0, 0, 0.28), inset -1px 0px 1px rgba(113, 200, 255, 0.03)
      border-radius: 8px
      @media (max-width: 900px)
        height: 4px
        width: 100%
        bottom: -20px
        left: 16px
        right: 16px
        top: initial
    @media (max-width: 768px)
      display: flex
      flex-direction: column
      gap: 16px
      padding: 4px 4px 24px


  &-item__image
    background-color: $frosted-bottom
    border-radius: 8px
    display: flex
    align-items: center
    justify-content: center
    box-shadow: 0 0 2px rgba(113, 200, 255, 0.16), inset 0px -4px 24px rgba(0, 0, 0, 0.24)
    backdrop-filter: blur(6px)
    margin-bottom: 64px
    padding: 30px
    aspect-ratio: 75 / 37
    @media (max-width: 1400px)
      margin-bottom: 40px
    @media (max-width: 768px)
      margin-bottom: 0
      padding: 30px 20px
    img
      max-height: 240px
      width: 70%
      object-fit: cover
      @media (max-width: 1400px)
        width: 90%
      @media (max-width: 768px)
        width: 100%

  &-item__title
    @include fontSize(18, 24)
    margin-bottom: 16px
    padding: 0 50px
    @media (max-width: 1400px)
      padding: 0 20px
    @media (max-width: 768px)
      margin-bottom: 0


  &-item__text
    @include fontSize(14, 16)
    padding: 0 50px
    @media (max-width: 1400px)
      padding: 0 20px

