.partners

  &__container

  &__list
    display: grid
    grid-template-columns: repeat(auto-fit, 280px)
    gap: 16px
    background-color: $frosted-top
    padding: 8px
    border-radius: 8px
    //justify-content: space-between
    justify-content: center
    @media (max-width: 1200px)
      grid-template-columns: repeat(auto-fit, 200px)
    @media (max-width: 768px)
      grid-template-columns: repeat(auto-fit, 150px)
    @media (max-width: 480px)
      grid-template-columns: repeat(2, 1fr)
      justify-content: space-between


  &__item
    background-color: $frosted-bottom
    display: flex
    justify-content: center
    align-items: center
    aspect-ratio: 2 / 1
    border-radius: 8px
    box-shadow: 0px 0px 2px rgba(113, 200, 255, 0.16), inset 0px -4px 24px rgba(0, 0, 0, 0.24)
    backdrop-filter: blur(6px)
    //@media (max-width: 1200px)
    //  &:nth-child(odd)
    //    display: none
    //@media (max-width: 768px)
    //  &:nth-child(n+1):nth-child(-n+8)
    //    display: none
    //@media (max-width: 480px)
    //  &:nth-child(n+1):nth-child(-n+4)
    //    display: none

  &.all &__item
    @media (max-width: 1200px)
      &:nth-child(odd)
        display: none
    @media (max-width: 768px)
        &:nth-child(n+1):nth-child(-n+8)
          display: none
    @media (max-width: 480px)
        &:nth-child(n+1):nth-child(-n+4)
          display: none



  &__logo
    object-fit: cover
    width: 60%
    max-width: 230px
