.feedback
  margin-top: 200px

  &__container
    border-radius: 8px
    //border: 1px solid #CEF9FF14
    max-width: 1048px
    display: grid
    grid-template-columns: repeat(2, 1fr)
    overflow: hidden
    @media (max-width: 900px)
      grid-template-columns: 1fr

  &__content
    background-color: #1F272E
    padding: 48px

  &__title
    @include fontSize(18, 40)
    line-height: 1.4
    margin-bottom: 24px
    @media (max-width: 900px)
      margin-bottom: 12px

  &__text-wrapper
    display: flex
    flex-direction: column
    gap: 20px

  &__text, p, span
    @include fontSize(14, 16)
    line-height: 1.5

  &__form
    background-color: #161D24
    padding: 48px
    display: flex
    flex-direction: column
    row-gap: 16px
    align-items: center
    color: #fff
    @media (max-width: 900px)
      align-items: flex-start

  &-form__input-container
    position: relative
    width: 100%
    margin: 0 auto

    & textarea
      resize: none

    & input,
    & textarea
      color: #fff
      font-size: 16px
      display: block
      width: 100%
      border: none
      border-radius: 4px
      border: 1px solid rgba(206, 249, 255, 0.08)
      background-color: rgba(206, 249, 255, 0.02)
      padding: 20px 12px
      &:focus + label,
      &:not(:placeholder-shown) + label
        top: -7px
        font-size: 12px

      &:focus
        outline: none
        border-bottom: 1px solid black
        opacity: 1
        caret-color: #fff
      &:required:valid
        border-color: rgba(green, 0.2)
        caret-color: #fff
      &:required:invalid
        border-color: rgba(255, 110, 64, 0.09)
        caret-color: #fff
      &:required:invalid:placeholder-shown
        border-color: rgba(206, 249, 255, 0.08)

    .feedback-form__error,
    .feedback-form__mandatory
      display: flex
      align-items: center
      gap: 4px
      right: 15px
      top: 50%
      transform: translateY(-50%)
      position: absolute
      @include fontSize(10, 12)
      color: #FF6E40
      padding-top: 5px
      transition: $transition


  &-form__sending
    width: 100%
    display: flex
    justify-content: center
    flex-direction: column
    gap: 24px
    margin-top: 10px

  &-form__button
    &:disabled
      background-color: #B8BAB0
    @media (max-width: 768px)
      width: 100%

  &-form__sending input[type="checkbox"]
    position: absolute
    display: inline-block
    width: auto
    border: none
    appearance: none
    -webkit-appearance: none
    -moz-appearance: none

  &-form__sending input[type="checkbox"]:checked + &-form__checkbox
    &::after
      position: absolute
      content: ""
      background-color: #fff
      width: 10px
      height: 10px
      border-radius: 1px
      top: 0
      bottom: 0
      left: 0
      right: 0
      margin: auto


  &-form__sending label
    display: flex
    align-items: center
    padding-left: 1.5em
    @media (max-width: 768px)
      font-size: 12px

  &-form__sending label a
    color: var(--c-green)

  &-form__sending &-form__checkbox
    position: absolute
    width: 16px
    height: 16px
    border-radius: 2px
    line-height: 1
    border: 1px solid #EBEBEB99
    margin-left: -1.5em
    vertical-align: middle
    cursor: pointer

  &-form__agreement
    @media (max-width: 768px)
      margin-left: 1em

  &-form-upload
    text-align: left
    border: 1px dashed rgba(#fff, 0.08)
    border-radius: 4px
    background: rgba(255, 255, 255, 0.04)
    padding: 24px
    min-height: 80px
    display: flex
    align-items: center
    justify-content: space-between
    gap: 10px
    &.highlight
      background: rgba(255, 255, 255, 0.1)
      border-color: rgba(#fff, 0.2)

    &__icon
      flex: 0 0 25px

    &__label
      font-size: 16px
    u
      color: rgba(#fff, 0.4)

  &-form__input-title
    @include fontSize(18, 20)
    text-align: center
    margin-bottom: 12px

  &-form__input-note
    font-size: 12px
    color: rgba(#EBEBEB, 0.5)













  // ---------Pop-up----------

//  &__popup
//    position: fixed
//    background-color: rgba(#000, 0.5)
//    top: 0
//    left: 0
//    width: 100%
//    height: 100%
//    z-index: 2000
//    overflow-y: auto
//    overflow-x: hidden
//    transition: all 0.5s ease 0s
//    //display: block
//    padding-top: 100px
//    overscroll-behavior: contain
////&.js-popup-active
////  display: block
//
//.popup
//  &__body
//    min-height: 100%
//    display: flex
//    align-items: center
//    justify-content: center
//    padding: 30px 10px
//
//  &__content
//    position: relative
//    display: flex
//    align-items: center
//    justify-content: center
//    flex-direction: column
//    background-color: #fff
//    padding: 50px 70px
//    border-radius: 10px
//    max-width: 630px
//    text-align: center
//    z-index: 100
//    @media (max-width: 768px)
//      padding: 30px
//
//  &__close
//    display: flex
//    align-items: center
//    justify-content: center
//    background-color: rgba(#fff, 0.4)
//    border-radius: 50%
//    width: 44px
//    height: 44px
//    font-size: 20px
//    position: absolute
//    top: -45px
//    right: -35px
//    @media (max-width: 768px)
//      width: 30px
//      height: 30px
//      font-size: 15px
//      top: -35px
//      right: 0
//    &:hover
//      background-color: rgba(#fff, 0.3)
//
//
//  &__icon
//    margin-bottom: 25px
//
//  &__title
//    font-size: clamp(18px, calc(18px + (34 - 18) * ((100vw - 1024px) / (1920 - 1024))), 34px)
//    font-family: 'Artico-ExtraCond', sans-serif
//    margin-bottom: 15px
//
//  &__text
//    font-size: clamp(14px, calc(14px + (22 - 14) * ((100vw - 1024px) / (1920 - 1024))), 22px)
//    color: rgba(#000, 0.45)
//    & + p,
//    & + span,
//    & + a
//      margin-top: 15px
