.also-interesting.also-interesting-laser-cutting
  .also-interesting

    &__list

      @media (min-width: 769px)
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
        gap: 40px


    &-item
      display: inline-flex
      flex-direction: column
      align-items: center
      gap: 20px

      &__image
        position: relative
        max-width: 270px
        aspect-ratio: 1 / 1
        @media (max-width: 768px)
          max-width: 100%

        img
          width: 100%
          height: 100%
          object-fit: cover

      &__price
        color: $accent

.also-interesting-laser-cutting__slider
  width: 100%
  overflow: hidden

  .swiper-pagination
    @media (min-width: 480px)
      display: none
