.certificates

  &__list
    display: flex
    flex-wrap: wrap
    gap: 24px
    justify-content: center


  &__item
    cursor: pointer
    transition: 0.5s
    img
      display: block
      margin: 0 auto
      height: 250px
      object-fit: cover
      @media (max-width: $width-mobile)
        height: 200px
      @media (max-width: 768px)
        height: 180px
    &:hover
      transform: scale(1.1)
