.price-formation
  position: fixed
  background-color: rgba(#0B0D0E, 0.9)
  top: 0
  left: 0
  bottom: 0
  right: 0
  padding: 20px
  width: 100%
  height: 100%
  z-index: 2000
  overflow-y: auto
  overflow-x: hidden
  transition: all 0.5s ease 0s
  overscroll-behavior: contain
  justify-content: center
  align-items: center
  display: none

  &.js-priceFormation-visible
    display: flex


  .accordion .accordion__item:not(:last-child)
    border-radius: 0
    border-bottom: 1px solid rgba(#fff, 0.2)


