.hero.hero-career
  position: relative
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  height: 100vh
  min-height: 768px
  @media (max-width: 768px)
    background-position: center right 30%
  &::after
    content: ""
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: linear-gradient(90deg, rgba(25, 17, 17, 0.89) 0%, rgba(25, 17, 17, 0.89) 21.84%, rgba(25, 17, 17, 0.6586) 35.99%, rgba(25, 17, 17, 0.089) 51.37%, rgba(25, 17, 17, 0.089) 70.74%, rgba(25, 17, 17, 0.089) 92.58%, rgba(25, 17, 17, 0.89) 100%)
    opacity: 0.6
    @media (max-width: 480px)
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.68), rgba(0, 0, 0, 0.68))
      opacity: 1
  .hero
    &__container
      position: relative
      z-index: 1
      padding-top: 150px
      display: flex
      flex-direction: column
      gap: 32px
      @media (max-width: 480px)
        gap: 16px
        position: relative
        bottom: 50px
        margin-top: 0
        justify-content: flex-end
        height: 100%

    &__title
      @include fontSize(32, 64)
      font-weight: 500

    &__subtitle
      max-width: 500px
      color: $accent
      text-transform: uppercase
      @include fontSize(18, 20)

    &__text-content
      max-width: 500px
      @media (max-width: 480px)
        max-width: 100%

    &__text
      @include fontSize(14, 16)

    .button
      @include fontSize(14, 16)



