.reply-popup
  position: fixed
  background-color: rgba(#0B0D0E, 0.9)
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 2000
  overflow-y: auto
  overflow-x: hidden
  transition: all 0.5s ease 0s
  overscroll-behavior: contain
  display: flex
  justify-content: center
  align-items: center

  &__body
    @extend .flex-center
    flex-direction: column
    background-color: rgba($frosted-top, 0.7)
    padding: 32px 40px
    max-width: 450px
    text-align: center
    box-shadow: $shadow-fr-top
    border-radius: 8px
    & > *:nth-child(2),
    & > *:nth-child(3)
      margin-bottom: 20px

  &__icon
    margin-bottom: 12px

  &__title
    @include fontSize(18, 24)

  &__text
    line-height: 1.5
    color: rgba(#fff, 0.6)

  &__button
    min-width: 220px
