.accordion
  &__container
    max-width: 1048px
    margin: 0 auto
    overflow: hidden
    border-radius: 8px

  &__header
    position: relative
    background-color: $frosted-top
    box-shadow: inset 0 0 2px rgba(113, 200, 255, 0.25)
    padding: 40px
    @media (max-width: 768px)
      padding: 40px 20px

  &__close
    position: absolute
    right: 24px
    width: 44px
    aspect-ratio: 1 / 1
    border-radius: 50%
    @extend .flex-center
    background-color: rgba(106, 106, 106, 0.1)
    cursor: pointer
    &:hover
      background-color: rgba(106, 106, 106, 0.2)
    @media (max-width: 768px)
      width: 30px
      right: 20px
      top: 20px

  &__header-title
    @include fontSize(20, 40)
    margin-bottom: 24px

  &__header-text
    @include fontSize(14, 16)



  &__list
    counter-reset: num
    list-style-type: none
    display: flex
    flex-direction: column
    background-color: $frosted-top
    //border-radius: 8px
    box-shadow: inset 0 0 2px rgba(113, 200, 255, 0.25)

  &__item
    counter-increment: num
    padding: 12px
    border-radius: 8px
    @media (max-width: 768px)
      padding: 12px 10px
    &.js-accordion-active .accordion__content
      padding: 30px
      max-height: 1000px
      @media (max-width: 768px)
        padding: 20px
        max-height: 500px
        overflow: auto
        &::-webkit-scrollbar
          width: 0
          height: 0


    &.js-accordion-active .accordion__title,
    &:hover .accordion__title
      color: #fff
    &.js-accordion-active .accordion__title::after
      transform: rotate(90deg)
    &.js-accordion-active .accordion__title::before,
    &:hover .accordion__title::before
      color: $accent
    &.js-accordion-active
      box-shadow: 0px -8px 10px rgba(0, 0, 0, 0.1), 0px -1px 2px rgba(0, 0, 0, 0.08), 0px 8px 10px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), inset 0px 0px 2px rgba(113, 200, 255, 0.24)

  &__title
    @include fontSize(14, 24)
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    column-gap: 20px
    padding: 30px 20px
    cursor: pointer
    color: rgba(#fff, 0.6)
    &::before
      content: counter(num) ""
      position: absolute
      transform: translate(-100%, -50%)
      left: -40px
      top: 50%
      font-family: 'SpaceGrotesk', sans-serif
      color: rgba($accent, 0.6)
      @include fontSize(20, 24)
      @media (max-width: 1200px)
          display: none
    &:nth-child(-n+9)::before
      content: "0" counter(num) ""
    &::after
      content: ""
      display: inline-block
      background-image: url('../img/icons/arrow-right.svg')
      width: 10px
      height: 19px
      transition: 0.3s
      flex: 0 0 10px
    @media (max-width: 768px)
      padding: 15px 10px 15px 0


  &__content
    @include fontSize(14, 16)
    background-color: $frosted-bottom
    border-radius: 8px
    box-shadow: 0 0 2px rgba(113, 200, 255, 0.16), inset 0px -4px 24px rgba(0, 0, 0, 0.24)
    backdrop-filter: blur(6px)
    max-height: 0
    padding: 0 30px
    overflow: hidden
    transition: 0.1s
    @media (max-width: 768px)
      padding: 0 20px

    &-link
      color: $accent


